<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP8266 Web Server</title>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Sarala', sans-serif;
            font-size: 100%;
            color: black;
            background: white;
        }

        .button {
            background-color: #195B6A;
            border: none;
            color: white;
            padding: 16px 40px;
        }


        .button2 {
            background-color: #77878A;
        }
    </style>
</head>

<body>
    <h1>Zarabotinho</h1>
    <p>GPIO 5 - State</p>
    <p><button class="button\">ON</button></p>
    <p><button class="button\">OFF</button></p>
    <p>GPIO 4 - State</p>
    <p><button class="button\">ON</button></p>
    <p><button class="button2\">OFF</button></p>
</body>

</html>